{
  "name": "gulp-builder-esm",
  "version": "3.1.1",
  "description": "Сборщик проектов на gulp с ES6 модулями",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com/putn1k/gulp-builder-esm.git"
  },
  "author": "putn1k",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/putn1k/gulp-builder-esm/issues"
  },
  "homepage": "https://github.com/putn1k/gulp-builder-esm#readme",
  "scripts": {
    "start": "cross-env NODE_ENV=development gulp",
    "prod": "cross-env NODE_ENV=production gulp prod",
    "clean": "gulp clean",
    "build": "npm run lint && npm run prod",
    "lint": "npm run stylelint && npm run eslint",
    "eslint": "eslint src/js/",
    "stylelint": "stylelint src/style/**/*.scss",
    "deploy": "npm run prod && gh-pages -d build"
  },
  "devDependencies": {
    "browser-sync": "2.27.10",
    "cross-env": "7.0.3",
    "del": "7.0.0",
    "eslint": "8.15.0",
    "gh-pages": "6.0.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "8.0.0",
    "gulp-clean-css": "4.3.0",
    "gulp-cli": "2.3.0",
    "gulp-concat": "2.6.1",
    "gulp-csscomb": "3.1.0",
    "gulp-file-include": "2.3.0",
    "gulp-html-beautify": "1.0.1",
    "gulp-if": "3.0.0",
    "gulp-libsquoosh": "1.1.2",
    "gulp-notify": "4.0.0",
    "gulp-postcss": "9.0.1",
    "gulp-sass": "5.1.0",
    "gulp-svg-sprite": "2.0.0",
    "gulp-svgmin": "4.1.0",
    "sass": "1.55.0",
    "stylelint": "15.2.0",
    "stylelint-config-standard-scss": "7.0.1"
  },
  "browserslist": [
    "defaults",
    "last 1 versions",
    "not IE 11"
  ]
}
